<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <script src="main.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<style>
.body{
   width:500px;
   height:700px;
}
.button{
   margin:5px;
   font-family: 'Do Hyeon', sans-serif;
   }
 .toggle-control_1 {
    display: block;
    position: relative;
    padding-left: 70px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
}
 .toggle-control_1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
 .toggle-control_1 input:checked ~ .control {
    background-color: #FFAF32;
}
 .toggle-control_1 input:checked ~ .control:after {
    left: 35px;
}
 .toggle-control_1 .control {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 60px;
    border-radius: 25px;
    background-color: darkgray;
    transition: background-color 0.15s ease-in;
}
 .toggle-control_1 .control:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    border-radius: 25px;
    background: white;
    transition: left 0.15s ease-in;
}
.toggle-control_2 {
    display: block;
    position: relative;
    padding-left: 70px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
}
 .toggle-control_2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
 .toggle-control_2 input:checked ~ .control {
    background-color: #FF6D5A;
}
 .toggle-control_2 input:checked ~ .control:after {
    left: 35px;
}
 .toggle-control_2 .control {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 60px;
    border-radius: 25px;
    background-color: darkgray;
    transition: background-color 0.15s ease-in;
}
 .toggle-control_2 .control:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    border-radius: 25px;
    background: white;
    transition: left 0.15s ease-in;
}
</style>
<body>
<div><strong>__MSG_string001__(v<span id="span_version">0</span>)</strong></div>
<hr>
<div>
   __MSG_string002__
</div>
<div>
   <select id="list_keyword" size="5" style="width:300px;">
   </select>
</div>
<div>
   <input type="text" id="txt_new" style="width:150px;"> <button id="btn_insert">__MSG_string003__</button><button id="btn_delete">__MSG_string004__</button>
</div>
<div class="button">
   <label class="toggle-control_1" id="button_1" style="bottom:0px;">1단계
      <input type="checkbox" checked="checked">
      <span class="control"></span>
   </label>
   <label class="toggle-control_2" id="button_2" style="top:1px;">2단계
      <input type="checkbox" checked="checked">
      <span class="control"></span>
   </label>
</div>
</body>
</html>
