<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    #wrap{
        font-family: 'Do Hyeon', sans-serif;
    }

    #input-desc{
         display: flex;
        justify-content: center;
         align-items: center;

    }
    .text{
         display: flex;
        justify-content: center;
         align-items: center;

    }
    .jumbotron{
        background-color:darkgray;
    }


    table.type02 {


  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  line-height: 1.5;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  margin : 20px 10px;
}
table.type02 th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  background: #eee;
}
table.type02 td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
</style>


<body>
<div id="wrap">
    <div class="jumbotron">
        <h1 class="display-4">욕설판단페이지&#129324;</h1>
        <p class="lead">댓글창에 욕설을 입력하면 욕설인지 아닌지 판단해줘요</p>
    </div>

    <hr>

    <div class="left">

        <h5 id="input-desc">문장을 입력해보세요(욕설 포함)</h5></br>
        <div class="input">
            <div class="text">
                <input type="text" class="form-control" id="bad_word"></br><button type="button" class="btn btn-dark" onclick="submit()">submit</button>
            </div>

        </div>

    </div>

    <div>
        <table class="type02" id="label_1" style="margin-left: auto; margin-right: auto;">
            <tr>
                <th scope="row">1단계</th>
                <td>씨발</td>
            </tr>
            <tr>
                <th scope="row">1단계</th>
                <td>병신</td>
            </tr>
            <tr>
                <th scope="row">1단계</th>
                <td>존나</td>
            </tr>
            <tr>
                <th scope="row">1단계</th>
                <td>염병</td>
            </tr>
            <tr>
                <th scope="row">1단계</th>
                <td>지랄</td>
            </tr>
            <tr>
                <th scope="row">1단계</th>
                <td>미친놈</td>
            </tr>
            <tr>
                <th scope="row">1단계</th>
                <td>썅</td>
            </tr>

        </table>
        <table class="type02" id="label_2" style="margin-left: auto; margin-right: auto;">
            <tr>
                <th scope="row">2단계</th>
                <td>슈ㅣ발</td>
            </tr>
            <tr>
                <th scope="row">2단계</th>
                <td>및힌</td>
            </tr>
            <tr>
                <th scope="row">2단계</th>
                <td>븅신</td>
            </tr>
            <tr>
                <th scope="row">2단계</th>
                <td>븽신</td>
            </tr>
            <tr>
                <th scope="row">2단계</th>
                <td>젼나</td>
            </tr>
            <tr>
                <th scope="row">2단계</th>
                <td>지0랄</td>
            </tr>
            <tr>
                <th scope="row">2단계</th>
                <td>찝째끼</td>
            </tr>

        </table>
    </div>
</div>

</body>

</html>